spring.data.mongodb.uri=mongodb+srv://goliath:821BH0FNcqM3aSHt@weather-forecast-cluster-tbhtr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Weather-forecast-cluster
server.port=8090